header{
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,.15);
	margin-bottom: 10px;
}
.p-menu{
	font-size: 16px;
}
.p-menu ul{
	margin-left: -20px;
}
.p-menu li{
	display: inline-block;
	height: 65px;
}
.p-menu li a{
	display: inline-block;
	line-height: 75px;
	margin: 0px 10px;
	padding: 0px 10px;
}
.p-menu li.on a,.p-menu li a:hover{
	color: #48cfa1;
}

.p-list .container{
	width: 1040px;
}
.p-list ul{
	overflow: hidden;
	padding: 10px;
	margin-left: -28px;
}
.p-list li{
	width: 320px;
	height:245px;
	margin: 0px 0px 40px 28px;
	float: left;
	position: relative;
	span{
		position: absolute;
		top: 10px;
		left: 10px;
		width: 300px;
		height:225px;
		display: block;
		overflow: hidden;
	}
	img {
	    transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		transition: transform 0.2s ease 0s;
		-webkit-transition: -webkit-transform 0.2s ease 0s;
		-moz-transition: -moz-transform 0.2s ease 0s;
	}
	&:hover{
		box-shadow: 0px 0px 15px 0px rgba(0,0,0,.25);
		cursor: pointer;
		img{
			transform:scale(1.05);
			-webkit-transform:scale(1.05);
			-moz-transform:scale(1.05);
		}
	}
}
.pop-center .des{
	margin: 30px 0px;
	padding-left: 15px;
	border-left: 4px solid #585d62;
}
.pop-center .des p{
	font-size: 18px;
	color:#585d62;
	margin-top: 10px;
}
.pop-center .des em{
	color:#fff;
	background-color: #36ccd2;
	margin-left: 10px;
	padding: 2px;
}
.pop-center .content{
	margin-top: 10px;
	background: url('pop-img-bg.jpg');
	text-align: center; 
}