header{
	background-color: #fff;
	height:80px;
}

.h-menu{
	float: right;
	margin-right: 75px;
	font-size: 16px;
	li{
		#display .inline-block();
		height: 80px;
		a{
			#display .inline-block();
			line-height: 80px;
			margin: 0px 10px;
			padding: 0px 10px;
		}
		&.on a,a:hover{
			color: #48cfa1;
		}
		&.on{
			em{
				display: block;
				width: 6px;
				height: 6px;
				background-color: #48cfa1;
				margin: -18px auto 0px;
				border-radius: 50%;
			}
		}
	}
}