.banner{
	background-image:linear-gradient(75deg, #5953f0 30%, #3d44d7 100%);
	background-size:100% 480px;
	background-repeat: repeat-x;
	height: 800px;
	padding:1px;
	.letvgc-des-img{		
		background: url("gc-top.png");
		width: 1000px;
		height: 600px;
		margin:0px auto;
	}
	.letvgc-des-text{
		background: url("gc-text.png");
		width: 1000px;
		height: 170px;
		margin:-30px auto 0px;
	}
}
.version{
	background-color: #eeeff8;
	height: 699px;
	padding:1px;
	.version-des{
		background: url('version.jpg');
		width: 1200px;
		height: 690px;
		margin:0px auto;
	}
}
.purpose{
	background-color: #191919;
	height: 679px;
	padding:1px;
	.purpose-des{
		background: url('purpose.jpg');
		width: 1200px;
		height: 680px;
		margin:0px auto;
	}
}
.gc{
	/*background-color: #4676ff;*/
	background-image:linear-gradient(45deg, #12c7fe 20%, #4676ff 100%);
	height: 679px;
	padding:1px;
	.gc-des{
		background: url('gc.png');
		width: 1200px;
		height: 680px;
		margin:0px auto;
	}
}
.group-page{
	background-color: #252529;
	height: 679px;
	padding:1px;
	.group-page-des{

	}
}
.detail-page{
	background-color: #f3f9fd;
	height: 680px;
	.detail-des{
		background: url('detail.jpg');
		width: 1200px;
		height: 680px;
		margin:0px auto;
	}
}
.guide-page{
	background-color: #161646;
	height: 680px;
	.guide-des{
		background: url('guide.jpg');
		width: 1000px;
		height: 680px;
		margin:0px auto;
	}
}
.profile-page{
	background-color: #ffd93e;
	height: 680px;
	.profile-des{
		background: url('profile.jpg');
		width: 1000px;
		height: 680px;
		margin:0px auto;
	}
}
.watching{
	background-image:linear-gradient(75deg, #5856e4 20%, #494cdd 100%);
	height: 460px;
	margin-bottom: 200px;
	.watching-des{
		background: url('watching.png');
		width: 1000px;
		height: 460px;
		margin:0px auto;
	}
}