/* 防止用户自定义网页背景及文字颜色、大小影响*/
html{
    background:#ffffff;    /* 默认文档颜色;*/
    color:#585d62;    /* 默认文本颜色*/
    font-size:12px;
    -webkit-font-smoothing: antialiased;
}
/* 清除某些元素在不同浏览器下内外补白不同造成的影响*/
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{
    margin:0;
    padding:0;
}
/* 设置默认字集及行高，表单及某些特殊元素不继承祖先font相关属性*/
body,input,textarea,button,select,pre,tt,code,kbd,samp,optgroup,option{
    line-height:1.5;
    font-family:'\5fae\8f6f\96c5\9ed1','Microsoft YaHei', '\5b8b\4f53', arial,'Hiragino Sans GB', verdana, helvetica, sans-serif;
}
/* 清除单元格边距并让边框合并*/
table{
    border-collapse:collapse;
    border-spacing:0;
    text-align:left;
}
/* 设置caption继承父元素的对齐方式，同时修复IE下th不继承父元素对齐方式bug*/
caption,th{
    text-align:inherit;
}
/* 清除列表默认序号*/
ul,ol,menu{
    list-style:none;
}
/* 清除默认边框*/
fieldset,img{
    border:0 none;
}
/* 设置某些元素居中对齐*/
img,object,input,textarea,button,select{
    vertical-align:top;
}
/* 设置某些HTML5元素为块元素*/
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{
    display: block;
}
/* 设置HTML5新增媒体元素与img,object保持一致*/
audio,canvas,video{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
/* 清除某些元素不继承祖先元素font-size的影响*/
h1,h2,h3,h4,h5,h6,input,textarea,button,select,small{
    font-size: 100%;
}
/* 将呈现为斜体的元素重置为正常文本*/
address,cite,dfn,em,i,optgroup,var{
    font-style: normal;
}
/* 清除引用元素的默认派生标识*/
blockquote:before,blockquote:after,q:before,q:after{
    content:'';
}
/* 设置文本域滚动条需要时才出现*/
textarea{
    overflow:auto;
    resize:none;
}
/* 清除webkit下文本域的outline*/
textarea,input{
    outline:none;
    vertical-align: middle;
}
/* 清除文本线条装饰*/
ins,s,u,del{
    text-decoration:none;
}
/* 预设默认链接表现*/
a{
    color:#666666;     /*默认链接色*/
    text-decoration:none;
    outline:none;
}
a:hover{
    color:#666666;     /*链接经过色*/
    text-decoration:none;
}
/*清除button默认边框*/
button,input{
    border:0 none;
}
input{
    padding: 0 5px;
}
/*设置disabled背景色*/
input[disabled]{
     background: #f8f8f8;
     color: #d6d6d6;
}

/*设置placeholder的颜色*/
input::-moz-placeholder,
textarea::-moz-placeholder{
    color:#b8b8b8;    /* 辅助内容颜色*/
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder{
    color:#b8b8b8;    /* 辅助内容颜色*/
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    color:#b8b8b8;    /* 辅助内容颜色*/
}
/*清除ie10下禁用密码输入框中的密码显示；*/
::-ms-reveal{
    display:none;
}
/*清楚focus的虚框Firefox*/
:focus{-moz-outline-style:none;}
button::-moz-focus-inner{border:none;}

button:focus{ outline-style:none; }/* for Firefox，IE8.0等 */
.m-hide{
	display:none;
}   
.clearfix{*zoom:1}
.clearfix:after{ clear: both;
    content: " ";
    display: block;
    height: 0;
    overflow: hidden;
}
