.banner{
	background: url("weather-bg.jpg") repeat-x;
	height: 810px;
	position: relative;
	z-index: 9;
	.weather-img{
		background: url("weather.jpg") center center no-repeat;
		height: 1050px;
	}
}
.ux-strategy{
	background-color: #e4e8f0;
	height: 1338px;
	padding: 1px;
	.strategy-img{
		background: url("strategy.jpg");
		width: 1000px;
		height: 1100px;
		margin: 210px auto 0px;
	}
}
.color{
	height: 360px;
	background: url("color.jpg") center center no-repeat;
}
.icon-style{
	background: url("icon-style-bg.jpg");
	height: 1250px;
	.icon-style-img{
		background: url("icon-style.png") center center no-repeat;
		height: 1250px;
	}
}
.homepage{
	height: 618px;
	padding: 1px;
	.homepage-img{
		background: url("homepage.png");
		width: 1200px;
		height: 790px;
		margin: -170px auto 0px;	
	}
}
.mappage{
	/*background-color: #2d333b;*/
	background: url("mappage-bg.jpg");
	height: 688px;
	padding: 1px;
	.mappage-img{
		background: url("mappage.png");
		width: 1200px;
		height: 800px;
		margin: -160px auto 0px;	
	}
}