header{
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,.15);
	margin-bottom: 30px;
}
.d-list ul{
	overflow: hidden;
	margin-left: -74px;
}
.d-list li{
	width: 463px;
	height:500px;
	margin: 0px 0px 50px 74px;
	float: left;
}
.d-list li img {
    width: 100%;
}
.d-des {
	margin-top: 20px;
}
.d-des p{
	font-size: 16px;
	margin-top: 10px;
	padding-bottom: 10px; 
}